// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		2709694B1D01AEF3002F6E61 /* NavigationBarHandler.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2709694A1D01AEF3002F6E61 /* NavigationBarHandler.swift */; };
		2709694E1D01AF33002F6E61 /* NavigationBar.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2709694D1D01AF33002F6E61 /* NavigationBar.swift */; };
		272E8B861D01B92600F70207 /* TabCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 272E8B851D01B92600F70207 /* TabCollectionViewCell.swift */; };
		272E8B8A1D01BBF100F70207 /* CollectionViewHorizontalLayout.swift in Sources */ = {isa = PBXBuildFile; fileRef = 272E8B891D01BBF100F70207 /* CollectionViewHorizontalLayout.swift */; };
		272E8B8C1D01C3B100F70207 /* LeagueRootViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 272E8B8B1D01C3B100F70207 /* LeagueRootViewController.swift */; };
		272E8B8E1D01CE5D00F70207 /* IndexedViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 272E8B8D1D01CE5D00F70207 /* IndexedViewController.swift */; };
		27CB39F31D01954500A68456 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 27CB39F21D01954500A68456 /* AppDelegate.swift */; };
		27CB39F81D01954500A68456 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 27CB39F61D01954500A68456 /* Main.storyboard */; };
		27CB39FA1D01954500A68456 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 27CB39F91D01954500A68456 /* Assets.xcassets */; };
		27CB39FD1D01954500A68456 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 27CB39FB1D01954500A68456 /* LaunchScreen.storyboard */; };
		27E8FAC81D0739DC0062593A /* LeagueDependencyFactory.swift in Sources */ = {isa = PBXBuildFile; fileRef = 27E8FAC71D0739DC0062593A /* LeagueDependencyFactory.swift */; };
		27E8FACA1D073A020062593A /* LeaguesRESTAPI.swift in Sources */ = {isa = PBXBuildFile; fileRef = 27E8FAC91D073A020062593A /* LeaguesRESTAPI.swift */; };
		27E8FACC1D0741D60062593A /* Team.swift in Sources */ = {isa = PBXBuildFile; fileRef = 27E8FACB1D0741D60062593A /* Team.swift */; };
		27E8FACE1D0744C90062593A /* TeamsBuilder.swift in Sources */ = {isa = PBXBuildFile; fileRef = 27E8FACD1D0744C90062593A /* TeamsBuilder.swift */; };
		27E8FAD11D074B020062593A /* TeamTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 27E8FAD01D074B020062593A /* TeamTableViewCell.swift */; };
		27E8FAD51D0752C50062593A /* Colors.swift in Sources */ = {isa = PBXBuildFile; fileRef = 27E8FAD41D0752C50062593A /* Colors.swift */; };
		27F2128C1D021B0A0095E523 /* LeagueTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 27F2128B1D021B0A0095E523 /* LeagueTableViewController.swift */; };
		27F212901D021E060095E523 /* Repository.swift in Sources */ = {isa = PBXBuildFile; fileRef = 27F2128F1D021E060095E523 /* Repository.swift */; };
		27F212951D0222C60095E523 /* GetLeaguesUseCase.swift in Sources */ = {isa = PBXBuildFile; fileRef = 27F212941D0222C60095E523 /* GetLeaguesUseCase.swift */; };
		27F212971D0223E30095E523 /* LeaguesRepository.swift in Sources */ = {isa = PBXBuildFile; fileRef = 27F212961D0223E30095E523 /* LeaguesRepository.swift */; };
		27F212991D0223EA0095E523 /* League.swift in Sources */ = {isa = PBXBuildFile; fileRef = 27F212981D0223EA0095E523 /* League.swift */; };
		27F2129B1D0225380095E523 /* LeagueBuilder.swift in Sources */ = {isa = PBXBuildFile; fileRef = 27F2129A1D0225380095E523 /* LeagueBuilder.swift */; };
		27FE9F411D08268700507CE0 /* CircleActivityIndicator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 27FE9F401D08268700507CE0 /* CircleActivityIndicator.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		2709694A1D01AEF3002F6E61 /* NavigationBarHandler.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; lineEnding = 0; path = NavigationBarHandler.swift; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.swift; };
		2709694D1D01AF33002F6E61 /* NavigationBar.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; lineEnding = 0; path = NavigationBar.swift; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.swift; };
		272E8B851D01B92600F70207 /* TabCollectionViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; lineEnding = 0; path = TabCollectionViewCell.swift; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.swift; };
		272E8B891D01BBF100F70207 /* CollectionViewHorizontalLayout.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CollectionViewHorizontalLayout.swift; sourceTree = "<group>"; };
		272E8B8B1D01C3B100F70207 /* LeagueRootViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; lineEnding = 0; path = LeagueRootViewController.swift; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.swift; };
		272E8B8D1D01CE5D00F70207 /* IndexedViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = IndexedViewController.swift; sourceTree = "<group>"; };
		27CB39EF1D01954500A68456 /* MG Coruña.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "MG Coruña.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		27CB39F21D01954500A68456 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		27CB39F71D01954500A68456 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		27CB39F91D01954500A68456 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		27CB39FC1D01954500A68456 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		27CB39FE1D01954500A68456 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		27E8FAC71D0739DC0062593A /* LeagueDependencyFactory.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LeagueDependencyFactory.swift; sourceTree = "<group>"; };
		27E8FAC91D073A020062593A /* LeaguesRESTAPI.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LeaguesRESTAPI.swift; sourceTree = "<group>"; };
		27E8FACB1D0741D60062593A /* Team.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Team.swift; sourceTree = "<group>"; };
		27E8FACD1D0744C90062593A /* TeamsBuilder.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TeamsBuilder.swift; sourceTree = "<group>"; };
		27E8FAD01D074B020062593A /* TeamTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TeamTableViewCell.swift; sourceTree = "<group>"; };
		27E8FAD41D0752C50062593A /* Colors.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Colors.swift; sourceTree = "<group>"; };
		27F2128B1D021B0A0095E523 /* LeagueTableViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LeagueTableViewController.swift; sourceTree = "<group>"; };
		27F2128F1D021E060095E523 /* Repository.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; lineEnding = 0; path = Repository.swift; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.swift; };
		27F212941D0222C60095E523 /* GetLeaguesUseCase.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = GetLeaguesUseCase.swift; sourceTree = "<group>"; };
		27F212961D0223E30095E523 /* LeaguesRepository.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; lineEnding = 0; path = LeaguesRepository.swift; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.swift; };
		27F212981D0223EA0095E523 /* League.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = League.swift; sourceTree = "<group>"; };
		27F2129A1D0225380095E523 /* LeagueBuilder.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LeagueBuilder.swift; sourceTree = "<group>"; };
		27FE9F401D08268700507CE0 /* CircleActivityIndicator.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CircleActivityIndicator.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		27CB39EC1D01954500A68456 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		2709694C1D01AF20002F6E61 /* Module */ = {
			isa = PBXGroup;
			children = (
				272B30A01D07360A0075294B /* League */,
			);
			name = Module;
			sourceTree = "<group>";
		};
		272B309D1D0735D50075294B /* AppDelegate */ = {
			isa = PBXGroup;
			children = (
				27CB39F21D01954500A68456 /* AppDelegate.swift */,
			);
			name = AppDelegate;
			sourceTree = "<group>";
		};
		272B309E1D0735E40075294B /* Views */ = {
			isa = PBXGroup;
			children = (
				27CB39F61D01954500A68456 /* Main.storyboard */,
				27CB39FB1D01954500A68456 /* LaunchScreen.storyboard */,
			);
			name = Views;
			sourceTree = "<group>";
		};
		272B309F1D0735F30075294B /* SupportingFiles */ = {
			isa = PBXGroup;
			children = (
				27CB39F91D01954500A68456 /* Assets.xcassets */,
				27CB39FE1D01954500A68456 /* Info.plist */,
			);
			name = SupportingFiles;
			path = MGCorunaLeagues;
			sourceTree = "<group>";
		};
		272B30A01D07360A0075294B /* League */ = {
			isa = PBXGroup;
			children = (
				27E8FAC61D0739CE0062593A /* DependencyFactory */,
				272B30A31D0736560075294B /* Builder */,
				272B30A11D07362F0075294B /* Domain */,
				27E8FAC41D0739890062593A /* Data */,
				27E8FABE1D0739080062593A /* Views */,
				27E8FAC31D07396B0062593A /* Entities */,
			);
			name = League;
			sourceTree = "<group>";
		};
		272B30A11D07362F0075294B /* Domain */ = {
			isa = PBXGroup;
			children = (
				27F212941D0222C60095E523 /* GetLeaguesUseCase.swift */,
			);
			name = Domain;
			sourceTree = "<group>";
		};
		272B30A31D0736560075294B /* Builder */ = {
			isa = PBXGroup;
			children = (
				27F2129A1D0225380095E523 /* LeagueBuilder.swift */,
				27E8FACD1D0744C90062593A /* TeamsBuilder.swift */,
			);
			name = Builder;
			sourceTree = "<group>";
		};
		27CB39E61D01954500A68456 = {
			isa = PBXGroup;
			children = (
				27CB39F11D01954500A68456 /* MGCorunaLeagues */,
				272B309F1D0735F30075294B /* SupportingFiles */,
				27CB39F01D01954500A68456 /* Products */,
			);
			sourceTree = "<group>";
		};
		27CB39F01D01954500A68456 /* Products */ = {
			isa = PBXGroup;
			children = (
				27CB39EF1D01954500A68456 /* MG Coruña.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		27CB39F11D01954500A68456 /* MGCorunaLeagues */ = {
			isa = PBXGroup;
			children = (
				272B309D1D0735D50075294B /* AppDelegate */,
				27E8FAC11D0739270062593A /* Common */,
				272B309E1D0735E40075294B /* Views */,
				2709694C1D01AF20002F6E61 /* Module */,
			);
			path = MGCorunaLeagues;
			sourceTree = "<group>";
		};
		27E8FABE1D0739080062593A /* Views */ = {
			isa = PBXGroup;
			children = (
				27E8FACF1D074AFA0062593A /* Cells */,
				27E8FABF1D07390F0062593A /* Components */,
				2709694A1D01AEF3002F6E61 /* NavigationBarHandler.swift */,
				272E8B8B1D01C3B100F70207 /* LeagueRootViewController.swift */,
				27F2128B1D021B0A0095E523 /* LeagueTableViewController.swift */,
			);
			name = Views;
			sourceTree = "<group>";
		};
		27E8FABF1D07390F0062593A /* Components */ = {
			isa = PBXGroup;
			children = (
				27E8FAC01D0739200062593A /* Cells */,
				272E8B891D01BBF100F70207 /* CollectionViewHorizontalLayout.swift */,
				2709694D1D01AF33002F6E61 /* NavigationBar.swift */,
			);
			name = Components;
			sourceTree = "<group>";
		};
		27E8FAC01D0739200062593A /* Cells */ = {
			isa = PBXGroup;
			children = (
				272E8B851D01B92600F70207 /* TabCollectionViewCell.swift */,
			);
			name = Cells;
			sourceTree = "<group>";
		};
		27E8FAC11D0739270062593A /* Common */ = {
			isa = PBXGroup;
			children = (
				27FE9F3F1D08266900507CE0 /* CircleActivityIndicator */,
				27E8FAD31D0752BA0062593A /* Categories */,
				27F2128E1D021C3C0095E523 /* RESTGateway */,
				27E8FAC21D07392B0062593A /* IndexedViewController */,
			);
			name = Common;
			sourceTree = "<group>";
		};
		27E8FAC21D07392B0062593A /* IndexedViewController */ = {
			isa = PBXGroup;
			children = (
				272E8B8D1D01CE5D00F70207 /* IndexedViewController.swift */,
			);
			name = IndexedViewController;
			sourceTree = "<group>";
		};
		27E8FAC31D07396B0062593A /* Entities */ = {
			isa = PBXGroup;
			children = (
				27F212981D0223EA0095E523 /* League.swift */,
				27E8FACB1D0741D60062593A /* Team.swift */,
			);
			name = Entities;
			sourceTree = "<group>";
		};
		27E8FAC41D0739890062593A /* Data */ = {
			isa = PBXGroup;
			children = (
				27F212961D0223E30095E523 /* LeaguesRepository.swift */,
				27E8FAC91D073A020062593A /* LeaguesRESTAPI.swift */,
			);
			name = Data;
			sourceTree = "<group>";
		};
		27E8FAC61D0739CE0062593A /* DependencyFactory */ = {
			isa = PBXGroup;
			children = (
				27E8FAC71D0739DC0062593A /* LeagueDependencyFactory.swift */,
			);
			name = DependencyFactory;
			sourceTree = "<group>";
		};
		27E8FACF1D074AFA0062593A /* Cells */ = {
			isa = PBXGroup;
			children = (
				27E8FAD01D074B020062593A /* TeamTableViewCell.swift */,
			);
			name = Cells;
			sourceTree = "<group>";
		};
		27E8FAD31D0752BA0062593A /* Categories */ = {
			isa = PBXGroup;
			children = (
				27E8FAD41D0752C50062593A /* Colors.swift */,
			);
			name = Categories;
			sourceTree = "<group>";
		};
		27F2128E1D021C3C0095E523 /* RESTGateway */ = {
			isa = PBXGroup;
			children = (
				27F2128F1D021E060095E523 /* Repository.swift */,
			);
			name = RESTGateway;
			sourceTree = "<group>";
		};
		27FE9F3F1D08266900507CE0 /* CircleActivityIndicator */ = {
			isa = PBXGroup;
			children = (
				27FE9F401D08268700507CE0 /* CircleActivityIndicator.swift */,
			);
			name = CircleActivityIndicator;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		27CB39EE1D01954500A68456 /* MGCorunaLeagues */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 27CB3A011D01954500A68456 /* Build configuration list for PBXNativeTarget "MGCorunaLeagues" */;
			buildPhases = (
				27CB39EB1D01954500A68456 /* Sources */,
				27CB39EC1D01954500A68456 /* Frameworks */,
				27CB39ED1D01954500A68456 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = MGCorunaLeagues;
			productName = MGCorunaLeagues;
			productReference = 27CB39EF1D01954500A68456 /* MG Coruña.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		27CB39E71D01954500A68456 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0730;
				LastUpgradeCheck = 0730;
				ORGANIZATIONNAME = MOBGEN;
				TargetAttributes = {
					27CB39EE1D01954500A68456 = {
						CreatedOnToolsVersion = 7.3.1;
					};
				};
			};
			buildConfigurationList = 27CB39EA1D01954500A68456 /* Build configuration list for PBXProject "MGCorunaLeagues" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 27CB39E61D01954500A68456;
			productRefGroup = 27CB39F01D01954500A68456 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				27CB39EE1D01954500A68456 /* MGCorunaLeagues */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		27CB39ED1D01954500A68456 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				27CB39FD1D01954500A68456 /* LaunchScreen.storyboard in Resources */,
				27CB39FA1D01954500A68456 /* Assets.xcassets in Resources */,
				27CB39F81D01954500A68456 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		27CB39EB1D01954500A68456 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2709694B1D01AEF3002F6E61 /* NavigationBarHandler.swift in Sources */,
				27F212971D0223E30095E523 /* LeaguesRepository.swift in Sources */,
				27CB39F31D01954500A68456 /* AppDelegate.swift in Sources */,
				272E8B861D01B92600F70207 /* TabCollectionViewCell.swift in Sources */,
				27F2128C1D021B0A0095E523 /* LeagueTableViewController.swift in Sources */,
				27E8FACA1D073A020062593A /* LeaguesRESTAPI.swift in Sources */,
				27E8FACE1D0744C90062593A /* TeamsBuilder.swift in Sources */,
				27F2129B1D0225380095E523 /* LeagueBuilder.swift in Sources */,
				27E8FAC81D0739DC0062593A /* LeagueDependencyFactory.swift in Sources */,
				272E8B8C1D01C3B100F70207 /* LeagueRootViewController.swift in Sources */,
				272E8B8A1D01BBF100F70207 /* CollectionViewHorizontalLayout.swift in Sources */,
				272E8B8E1D01CE5D00F70207 /* IndexedViewController.swift in Sources */,
				27E8FAD51D0752C50062593A /* Colors.swift in Sources */,
				27F212951D0222C60095E523 /* GetLeaguesUseCase.swift in Sources */,
				27E8FACC1D0741D60062593A /* Team.swift in Sources */,
				2709694E1D01AF33002F6E61 /* NavigationBar.swift in Sources */,
				27FE9F411D08268700507CE0 /* CircleActivityIndicator.swift in Sources */,
				27F212991D0223EA0095E523 /* League.swift in Sources */,
				27E8FAD11D074B020062593A /* TeamTableViewCell.swift in Sources */,
				27F212901D021E060095E523 /* Repository.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		27CB39F61D01954500A68456 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				27CB39F71D01954500A68456 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		27CB39FB1D01954500A68456 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				27CB39FC1D01954500A68456 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		27CB39FF1D01954500A68456 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		27CB3A001D01954500A68456 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		27CB3A021D01954500A68456 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = MGCorunaLeagues/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.3;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.mobgen.MGCorunaLeagues;
				PRODUCT_NAME = "MG Coruña";
			};
			name = Debug;
		};
		27CB3A031D01954500A68456 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = MGCorunaLeagues/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.3;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.mobgen.MGCorunaLeagues;
				PRODUCT_NAME = "MG Coruña";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		27CB39EA1D01954500A68456 /* Build configuration list for PBXProject "MGCorunaLeagues" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				27CB39FF1D01954500A68456 /* Debug */,
				27CB3A001D01954500A68456 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		27CB3A011D01954500A68456 /* Build configuration list for PBXNativeTarget "MGCorunaLeagues" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				27CB3A021D01954500A68456 /* Debug */,
				27CB3A031D01954500A68456 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 27CB39E71D01954500A68456 /* Project object */;
}
